[gd_scene format=3 uid="uid://bwf4trwm5o7s0"]

[ext_resource type="Script" uid="uid://2ylxxh8adaef" path="res://editor/main_editor/whiteboard/player_screen/main/main.gd" id="1_j0vtf"]
[ext_resource type="PackedScene" uid="uid://c340c4al7fg2r" path="res://editor/main_editor/whiteboard/player_screen/class_window/class_window.tscn" id="2_0jrey"]
[ext_resource type="PackedScene" uid="uid://ca0ens8jsu8yq" path="res://core/tree_postprocessing/tree_postprocessing.tscn" id="6_tk4tt"]

[node name="UI" type="CanvasLayer" unique_id=961116239]
script = ExtResource("1_j0vtf")

[node name="ClassWindow" parent="." unique_id=106168562 instance=ExtResource("2_0jrey")]
process_mode = 3

[node name="TreePostprocessing" parent="." unique_id=1588888408 instance=ExtResource("6_tk4tt")]
unique_name_in_owner = true
