[gd_scene format=3 uid="uid://cqqmunsul4k5f"]

[ext_resource type="Theme" uid="uid://d0w7b4u2df32g" path="res://mobile/utils/editor_theme.tres" id="1_qdhaw"]
[ext_resource type="Script" uid="uid://b8fw0k64mvc6m" path="res://core/widgets/entities/visual/video_widget.gd" id="2_yra4r"]
[ext_resource type="Texture2D" uid="uid://jws2w5wpfvw7" path="res://assets/sprites/ui/sheet_white1x.png" id="3_yra4r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdhaw"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.18717614, 0.18717614, 0.18717614, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_je6sv"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.011087594, 0.011087573, 0.01108758, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_yra4r"]
atlas = ExtResource("3_yra4r")
region = Rect2(350, 350, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bglj"]
atlas = ExtResource("3_yra4r")
region = Rect2(0, 300, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvjrg"]
atlas = ExtResource("3_yra4r")
region = Rect2(300, 150, 50, 50)

[node name="VideoWidget" type="Control" unique_id=2010019229]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_qdhaw")
script = ExtResource("2_yra4r")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1827360577]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1763671098]
layout_mode = 2

[node name="ConvertingPanel" type="PanelContainer" parent="PanelContainer/VBoxContainer" unique_id=1253307719]
unique_name_in_owner = true
custom_minimum_size = Vector2(854, 480)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qdhaw")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/ConvertingPanel" unique_id=1343182364]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/ConvertingPanel/CenterContainer" unique_id=1100966805]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Convirtiendo..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="VideoPlayer" type="VideoStreamPlayerAv1" parent="PanelContainer/VBoxContainer" unique_id=416877483]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(854, 480)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer" unique_id=996516165]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_je6sv")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer" unique_id=1443753158]
layout_mode = 2

[node name="VideoSlider" type="HSlider" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1002285115]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
editable = false
scrollable = false

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=246564755]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=1913433749]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Play" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=605605500]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 20
disabled = true
icon = SubResource("AtlasTexture_yra4r")
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=2064845226]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 4

[node name="Mute" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer" unique_id=1322958571]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 20
icon = SubResource("AtlasTexture_8bglj")
flat = true
icon_alignment = 1

[node name="AudioSlider" type="HSlider" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer" unique_id=890741533]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
value = 100.0
rounded = true

[node name="Fullscreen" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=37008764]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 20
icon = SubResource("AtlasTexture_bvjrg")
icon_alignment = 1
