[gd_scene format=3 uid="uid://njv5m467c4cn"]

[ext_resource type="Script" uid="uid://bl5ehr8uk2w6n" path="res://editor/main_editor/whiteboard/player_screen/background/background.gd" id="1_gccdx"]
[ext_resource type="Script" uid="uid://do2mxbck1mavg" path="res://core/whiteboard/whiteboard_background.gd" id="1_ma1d4"]

[node name="ParallaxBackground" type="ParallaxBackground" unique_id=1666272829]

[node name="Panel" type="Panel" parent="." unique_id=762601480]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"WhiteboardBackground"
script = ExtResource("1_ma1d4")

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=564610022]
motion_mirroring = Vector2(3240, 2160)

[node name="Background" type="Control" parent="ParallaxLayer" unique_id=450022465]
texture_repeat = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gccdx")
grid_size = 30

[node name="ColorRect" type="ColorRect" parent="ParallaxLayer/Background" unique_id=382189313]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
