[gd_scene format=3 uid="uid://dc4g07pno15rd"]

[ext_resource type="Script" uid="uid://duhqn2xt8jsxv" path="res://editor/selection_box.gd" id="1_hgyca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjm0q"]

[node name="SelectionBox" type="Control" unique_id=344051990]
z_index = 1
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_hgyca")

[node name="Area2D" type="Area2D" parent="." unique_id=1084629256]
unique_name_in_owner = true
disable_mode = 2
collision_layer = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1745473901]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_xjm0q")
disabled = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
