[gd_scene format=3 uid="uid://bkt85dfs5q52u"]

[ext_resource type="Script" uid="uid://chdvlucbsrdn0" path="res://editor/main_editor/editor_ui.gd" id="1_8c1hf"]
[ext_resource type="Resource" uid="uid://sjnr4t8cxq1d" path="res://test_class.tres" id="2_trjv5"]
[ext_resource type="Script" uid="uid://cqighbl4pvak0" path="res://editor/utils/tree_manager.gd" id="2_vyrmg"]
[ext_resource type="Texture2D" uid="uid://jws2w5wpfvw7" path="res://assets/sprites/ui/sheet_white1x.png" id="3_8c1hf"]
[ext_resource type="Texture2D" uid="uid://o6w8p0jepmvn" path="res://assets/sprites/ui/pen_sizes_2.png" id="4_0gpha"]

[sub_resource type="ButtonGroup" id="ButtonGroup_8c1hf"]
allow_unpress = true

[sub_resource type="AtlasTexture" id="AtlasTexture_mexuc"]
atlas = ExtResource("4_0gpha")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yjun"]
atlas = ExtResource("4_0gpha")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmepp"]
atlas = ExtResource("4_0gpha")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upcgy"]
atlas = ExtResource("4_0gpha")
region = Rect2(0, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exwmu"]
atlas = ExtResource("4_0gpha")
region = Rect2(0, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrg0m"]
atlas = ExtResource("4_0gpha")
region = Rect2(0, 160, 64, 32)

[sub_resource type="Gradient" id="Gradient_0gpha"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_04d5a"]
gradient = SubResource("Gradient_0gpha")
width = 32
height = 32

[sub_resource type="Gradient" id="Gradient_qd7se"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3c3sn"]
gradient = SubResource("Gradient_qd7se")
width = 32
height = 32

[sub_resource type="Gradient" id="Gradient_cb4vn"]
colors = PackedColorArray(0, 0, 1, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mexuc"]
gradient = SubResource("Gradient_cb4vn")
width = 32
height = 32

[sub_resource type="Gradient" id="Gradient_3yjun"]
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mmepp"]
gradient = SubResource("Gradient_3yjun")
width = 32
height = 32

[sub_resource type="Gradient" id="Gradient_upcgy"]
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_exwmu"]
gradient = SubResource("Gradient_upcgy")
width = 32
height = 32

[sub_resource type="Gradient" id="Gradient_yrg0m"]
colors = PackedColorArray(1, 0, 1, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ubctx"]
gradient = SubResource("Gradient_yrg0m")
width = 32
height = 32

[sub_resource type="Gradient" id="Gradient_vhh48"]
colors = PackedColorArray(1, 0.5019608, 0, 1, 1, 0.5019608, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5x687"]
gradient = SubResource("Gradient_vhh48")
width = 32
height = 32

[sub_resource type="Gradient" id="Gradient_dwj02"]
colors = PackedColorArray(0, 1, 1, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7e51v"]
gradient = SubResource("Gradient_dwj02")
width = 32
height = 32

[sub_resource type="Gradient" id="Gradient_r0fa3"]
colors = PackedColorArray(0.5014065, 0.50140655, 0.50140643, 1, 0.5019608, 0.5019608, 0.5019608, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0i43y"]
gradient = SubResource("Gradient_r0fa3")
width = 32
height = 32

[sub_resource type="Gradient" id="Gradient_75e8j"]
offsets = PackedFloat32Array(0, 0.15873016, 0.34126985, 0.51984125, 0.68650794, 0.8373016, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.5019608, 0, 1, 1, 1, 0.24705882, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dt5dy"]
gradient = SubResource("Gradient_75e8j")
width = 32
height = 32

[sub_resource type="AtlasTexture" id="AtlasTexture_trjv5"]
atlas = ExtResource("3_8c1hf")
region = Rect2(200, 250, 50, 50)

[node name="Control Panel" type="MarginContainer" unique_id=1056228574]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_8c1hf")
test_class = ExtResource("2_trjv5")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=424354054]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=832524518]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainerAdd" type="HBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=568406761]
layout_mode = 2

[node name="EditMenuButton" type="MenuButton" parent="VBoxContainer/HBoxContainer/HBoxContainerAdd" unique_id=1362568015]
unique_name_in_owner = true
layout_mode = 2
text = "Edit"
item_count = 6
popup/item_0/text = "Clipboard"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true
popup/item_1/text = "Copy"
popup/item_1/id = 1
popup/item_2/text = "Cut"
popup/item_2/id = 2
popup/item_3/text = "Paste"
popup/item_3/id = 3
popup/item_4/id = 0
popup/item_4/disabled = true
popup/item_4/separator = true
popup/item_5/text = "Delete"
popup/item_5/id = 4

[node name="InsertMenuButton" type="MenuButton" parent="VBoxContainer/HBoxContainer/HBoxContainerAdd" unique_id=493285497]
unique_name_in_owner = true
layout_mode = 2
text = "Insert"
item_count = 11
popup/item_0/text = "Add Group"
popup/item_0/id = 1
popup/item_1/text = "Push Group"
popup/item_1/id = 2
popup/item_2/text = "Make Group"
popup/item_2/id = 3
popup/item_3/text = "Clear"
popup/item_3/id = 4
popup/item_4/text = "Pause"
popup/item_4/id = 5
popup/item_5/text = "Add Slide"
popup/item_5/id = 6
popup/item_6/text = "Push Slide"
popup/item_6/id = 7
popup/item_7/text = "Add Image"
popup/item_7/id = 8
popup/item_8/text = "Add Video"
popup/item_8/id = 9
popup/item_9/text = "Play Video"
popup/item_9/id = 10
popup/item_10/text = "Seek video"
popup/item_10/id = 11

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer" unique_id=1527272184]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainerControl" type="HBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=187808462]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SelectButton" type="CheckButton" parent="VBoxContainer/HBoxContainer/HBoxContainerControl" unique_id=1960527451]
layout_mode = 2
button_group = SubResource("ButtonGroup_8c1hf")
text = "Select"

[node name="ResizeButton" type="CheckButton" parent="VBoxContainer/HBoxContainer/HBoxContainerControl" unique_id=2103487309]
layout_mode = 2
button_group = SubResource("ButtonGroup_8c1hf")
text = "Resize"

[node name="DragButton" type="CheckButton" parent="VBoxContainer/HBoxContainer/HBoxContainerControl" unique_id=329281913]
layout_mode = 2
button_group = SubResource("ButtonGroup_8c1hf")
text = "Drag"

[node name="AudioButton" type="CheckButton" parent="VBoxContainer/HBoxContainer/HBoxContainerControl" unique_id=1248573066]
layout_mode = 2
button_group = SubResource("ButtonGroup_8c1hf")
text = "Audio"

[node name="PenButton" type="CheckButton" parent="VBoxContainer/HBoxContainer/HBoxContainerControl" unique_id=1260051921]
layout_mode = 2
button_group = SubResource("ButtonGroup_8c1hf")
text = "Pen"

[node name="PenThicknessContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainerControl" unique_id=2046301407]
layout_mode = 2

[node name="PenThicknessLabel" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainerControl/PenThicknessContainer" unique_id=1288559471]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Thickness"
horizontal_alignment = 1

[node name="PenThicknessSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/HBoxContainerControl/PenThicknessContainer" unique_id=152533038]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 3.0
max_value = 40.0
value = 3.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainerControl/PenThicknessContainer" unique_id=1560476340]
visible = false
layout_mode = 2

[node name="PenThicknessOptions" type="OptionButton" parent="VBoxContainer/HBoxContainer/HBoxContainerControl/PenThicknessContainer" unique_id=191751171]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
selected = 1
item_count = 6
popup/item_0/icon = SubResource("AtlasTexture_mexuc")
popup/item_0/id = 0
popup/item_1/icon = SubResource("AtlasTexture_3yjun")
popup/item_1/id = 1
popup/item_2/icon = SubResource("AtlasTexture_mmepp")
popup/item_2/id = 2
popup/item_3/icon = SubResource("AtlasTexture_upcgy")
popup/item_3/id = 3
popup/item_4/icon = SubResource("AtlasTexture_exwmu")
popup/item_4/id = 4
popup/item_5/icon = SubResource("AtlasTexture_yrg0m")
popup/item_5/id = 5

[node name="PenColorContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainerControl" unique_id=1979543517]
layout_mode = 2

[node name="ColorPickerLabel" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainerControl/PenColorContainer" unique_id=1624843006]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Color"
horizontal_alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/HBoxContainer/HBoxContainerControl/PenColorContainer" unique_id=469385742]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Color Selected"
color = Color(1, 1, 1, 1)
edit_alpha = false
edit_intensity = false

[node name="PenColorOptions" type="OptionButton" parent="VBoxContainer/HBoxContainer/HBoxContainerControl/PenColorContainer" unique_id=216889024]
layout_mode = 2
selected = 0
item_count = 10
popup/item_0/icon = SubResource("GradientTexture2D_04d5a")
popup/item_0/id = 0
popup/item_1/icon = SubResource("GradientTexture2D_3c3sn")
popup/item_1/id = 1
popup/item_2/icon = SubResource("GradientTexture2D_mexuc")
popup/item_2/id = 2
popup/item_3/icon = SubResource("GradientTexture2D_mmepp")
popup/item_3/id = 3
popup/item_4/icon = SubResource("GradientTexture2D_exwmu")
popup/item_4/id = 4
popup/item_5/icon = SubResource("GradientTexture2D_ubctx")
popup/item_5/id = 5
popup/item_6/icon = SubResource("GradientTexture2D_5x687")
popup/item_6/id = 6
popup/item_7/icon = SubResource("GradientTexture2D_7e51v")
popup/item_7/id = 7
popup/item_8/icon = SubResource("GradientTexture2D_0i43y")
popup/item_8/id = 8
popup/item_9/icon = SubResource("GradientTexture2D_dt5dy")
popup/item_9/id = 9

[node name="DetachButton" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainerControl" unique_id=2102941294]
layout_mode = 2
text = "Detach Whiteboard"

[node name="IndexClass" type="PanelContainer" parent="VBoxContainer" unique_id=620122109]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="IndexTree" type="Tree" parent="VBoxContainer/IndexClass" unique_id=269725524]
unique_name_in_owner = true
layout_mode = 2
columns = 2
hide_root = true
select_mode = 2
script = ExtResource("2_vyrmg")
metadata/_custom_type_script = "uid://cqighbl4pvak0"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1121578482]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=1701162787]
layout_mode = 2

[node name="SubtitlesBox" type="TextEdit" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=1564864679]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter subtitles"
drag_and_drop_selection_enabled = false
wrap_mode = 1
scroll_fit_content_width = true

[node name="ConfirmSubtitles" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=130929452]
layout_mode = 2
icon = SubResource("AtlasTexture_trjv5")

[node name="CustomColorPopup" type="Popup" parent="." unique_id=402743755]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Custom pen color"
initial_position = 1
size = Vector2i(330, 534)

[node name="PanelContainer" type="PanelContainer" parent="CustomColorPopup" unique_id=221532633]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CustomColorPopup/PanelContainer" unique_id=1816963718]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ColorPicker" type="ColorPicker" parent="CustomColorPopup/PanelContainer/MarginContainer" unique_id=828710921]
unique_name_in_owner = true
layout_mode = 2
edit_alpha = false
edit_intensity = false
can_add_swatches = false
color_modes_visible = false

[connection signal="toggled" from="VBoxContainer/HBoxContainer/HBoxContainerControl/SelectButton" to="." method="_on_select_button_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/HBoxContainerControl/ResizeButton" to="." method="_on_button_resize_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/HBoxContainerControl/DragButton" to="." method="_on_button_drag_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/HBoxContainerControl/AudioButton" to="." method="_on_toggle_audio_pressed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/HBoxContainerControl/PenButton" to="." method="_on_button_pen_toggled"]
[connection signal="drag_ended" from="VBoxContainer/HBoxContainer/HBoxContainerControl/PenThicknessContainer/PenThicknessSlider" to="." method="_on_thickness_slider_changed"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/HBoxContainerControl/PenThicknessContainer/PenThicknessOptions" to="." method="_on_pen_thickness_options_item_selected"]
[connection signal="color_changed" from="VBoxContainer/HBoxContainer/HBoxContainerControl/PenColorContainer/ColorPickerButton" to="." method="_on_color_picker_changed"]
[connection signal="popup_closed" from="VBoxContainer/HBoxContainer/HBoxContainerControl/PenColorContainer/ColorPickerButton" to="." method="_on_color_picker_closed"]
[connection signal="item_selected" from="VBoxContainer/HBoxContainer/HBoxContainerControl/PenColorContainer/PenColorOptions" to="." method="_on_pen_color_options_item_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/HBoxContainerControl/DetachButton" to="." method="_on_button_detach_pressed"]
[connection signal="button_clicked" from="VBoxContainer/IndexClass/IndexTree" to="VBoxContainer/IndexClass/IndexTree" method="_on_button_clicked"]
[connection signal="item_activated" from="VBoxContainer/IndexClass/IndexTree" to="VBoxContainer/IndexClass/IndexTree" method="_on_item_activated"]
[connection signal="item_edited" from="VBoxContainer/IndexClass/IndexTree" to="VBoxContainer/IndexClass/IndexTree" method="_on_item_edited"]
[connection signal="multi_selected" from="VBoxContainer/IndexClass/IndexTree" to="VBoxContainer/IndexClass/IndexTree" method="_on_multi_selected"]
[connection signal="node_added" from="VBoxContainer/IndexClass/IndexTree" to="VBoxContainer/IndexClass/IndexTree" method="_on_node_added"]
[connection signal="node_selected" from="VBoxContainer/IndexClass/IndexTree" to="." method="_on_index_tree_node_selected"]
[connection signal="nothing_selected" from="VBoxContainer/IndexClass/IndexTree" to="VBoxContainer/IndexClass/IndexTree" method="_on_nothing_selected"]
[connection signal="updated" from="VBoxContainer/IndexClass/IndexTree" to="VBoxContainer/IndexClass/IndexTree" method="rectify_class_tree"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/ConfirmSubtitles" to="." method="_on_confirm_subtitles"]
[connection signal="popup_hide" from="CustomColorPopup" to="." method="_on_custom_color_popup_hide"]
