[gd_scene format=3 uid="uid://bkt85dfs5q52u"]

[ext_resource type="Script" uid="uid://chdvlucbsrdn0" path="res://editor/main_editor/editor_ui.gd" id="1_8c1hf"]
[ext_resource type="Resource" uid="uid://sjnr4t8cxq1d" path="res://test_class.tres" id="2_trjv5"]
[ext_resource type="Script" uid="uid://cqighbl4pvak0" path="res://editor/utils/tree_manager.gd" id="2_vyrmg"]
[ext_resource type="Texture2D" uid="uid://jws2w5wpfvw7" path="res://assets/sprites/ui/sheet_white1x.png" id="3_8c1hf"]

[sub_resource type="ButtonGroup" id="ButtonGroup_8c1hf"]
allow_unpress = true

[sub_resource type="AtlasTexture" id="AtlasTexture_trjv5"]
atlas = ExtResource("3_8c1hf")
region = Rect2(200, 250, 50, 50)

[node name="Control Panel" type="MarginContainer" unique_id=1056228574]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_8c1hf")
test_class = ExtResource("2_trjv5")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=424354054]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=832524518]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainerAdd" type="HBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=568406761]
layout_mode = 2

[node name="EditMenuButton" type="MenuButton" parent="VBoxContainer/HBoxContainer/HBoxContainerAdd" unique_id=1362568015]
unique_name_in_owner = true
layout_mode = 2
text = "Edit"
item_count = 6
popup/item_0/text = "Clipboard"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true
popup/item_1/text = "Copy"
popup/item_1/id = 1
popup/item_2/text = "Cut"
popup/item_2/id = 2
popup/item_3/text = "Paste"
popup/item_3/id = 3
popup/item_4/id = 0
popup/item_4/disabled = true
popup/item_4/separator = true
popup/item_5/text = "Delete"
popup/item_5/id = 4

[node name="InsertMenuButton" type="MenuButton" parent="VBoxContainer/HBoxContainer/HBoxContainerAdd" unique_id=493285497]
unique_name_in_owner = true
layout_mode = 2
text = "Insert"
item_count = 11
popup/item_0/text = "Add Group"
popup/item_0/id = 1
popup/item_1/text = "Push Group"
popup/item_1/id = 2
popup/item_2/text = "Make Group"
popup/item_2/id = 3
popup/item_3/text = "Clear"
popup/item_3/id = 4
popup/item_4/text = "Pause"
popup/item_4/id = 5
popup/item_5/text = "Add Slide"
popup/item_5/id = 6
popup/item_6/text = "Push Slide"
popup/item_6/id = 7
popup/item_7/text = "Add Image"
popup/item_7/id = 8
popup/item_8/text = "Add Video"
popup/item_8/id = 9
popup/item_9/text = "Play Video"
popup/item_9/id = 10
popup/item_10/text = "Seek video"
popup/item_10/id = 11

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer" unique_id=1527272184]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainerControl" type="HBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=187808462]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SelectButton" type="CheckButton" parent="VBoxContainer/HBoxContainer/HBoxContainerControl" unique_id=1960527451]
layout_mode = 2
button_group = SubResource("ButtonGroup_8c1hf")
text = "Select"

[node name="ResizeButton" type="CheckButton" parent="VBoxContainer/HBoxContainer/HBoxContainerControl" unique_id=2103487309]
layout_mode = 2
button_group = SubResource("ButtonGroup_8c1hf")
text = "Resize"

[node name="DragButton" type="CheckButton" parent="VBoxContainer/HBoxContainer/HBoxContainerControl" unique_id=329281913]
layout_mode = 2
button_group = SubResource("ButtonGroup_8c1hf")
text = "Drag"

[node name="AudioButton" type="CheckButton" parent="VBoxContainer/HBoxContainer/HBoxContainerControl" unique_id=1248573066]
layout_mode = 2
button_group = SubResource("ButtonGroup_8c1hf")
text = "Audio"

[node name="PenButton" type="CheckButton" parent="VBoxContainer/HBoxContainer/HBoxContainerControl" unique_id=1260051921]
layout_mode = 2
button_group = SubResource("ButtonGroup_8c1hf")
text = "Pen"

[node name="PenThicknessContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainerControl" unique_id=2046301407]
layout_mode = 2

[node name="PenThicknessLabel" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainerControl/PenThicknessContainer" unique_id=1288559471]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Thickness"
horizontal_alignment = 1

[node name="PenThicknessSlider" type="HSlider" parent="VBoxContainer/HBoxContainer/HBoxContainerControl/PenThicknessContainer" unique_id=152533038]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 3.0
max_value = 40.0
value = 3.0

[node name="PenColorContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainerControl" unique_id=1979543517]
layout_mode = 2

[node name="ColorPickerLabel" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainerControl/PenColorContainer" unique_id=1624843006]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Color"
horizontal_alignment = 1

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/HBoxContainer/HBoxContainerControl/PenColorContainer" unique_id=469385742]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Color Selected"
color = Color(1, 1, 1, 1)
edit_alpha = false
edit_intensity = false

[node name="DetachButton" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainerControl" unique_id=2102941294]
layout_mode = 2
text = "Detach Whiteboard"

[node name="IndexClass" type="PanelContainer" parent="VBoxContainer" unique_id=620122109]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="IndexTree" type="Tree" parent="VBoxContainer/IndexClass" unique_id=269725524]
unique_name_in_owner = true
layout_mode = 2
columns = 2
hide_root = true
select_mode = 2
script = ExtResource("2_vyrmg")
metadata/_custom_type_script = "uid://cqighbl4pvak0"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1121578482]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=1701162787]
layout_mode = 2

[node name="SubtitlesBox" type="TextEdit" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=1564864679]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter subtitles"
drag_and_drop_selection_enabled = false
wrap_mode = 1
scroll_fit_content_width = true

[node name="ConfirmSubtitles" type="Button" parent="VBoxContainer/PanelContainer/HBoxContainer" unique_id=130929452]
layout_mode = 2
icon = SubResource("AtlasTexture_trjv5")

[connection signal="toggled" from="VBoxContainer/HBoxContainer/HBoxContainerControl/SelectButton" to="." method="_on_select_button_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/HBoxContainerControl/ResizeButton" to="." method="_on_button_resize_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/HBoxContainerControl/DragButton" to="." method="_on_button_drag_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/HBoxContainerControl/AudioButton" to="." method="_on_toggle_audio_pressed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/HBoxContainerControl/PenButton" to="." method="_on_button_pen_toggled"]
[connection signal="drag_ended" from="VBoxContainer/HBoxContainer/HBoxContainerControl/PenThicknessContainer/PenThicknessSlider" to="." method="_on_thickness_slider_changed"]
[connection signal="color_changed" from="VBoxContainer/HBoxContainer/HBoxContainerControl/PenColorContainer/ColorPickerButton" to="." method="_on_color_picker_changed"]
[connection signal="popup_closed" from="VBoxContainer/HBoxContainer/HBoxContainerControl/PenColorContainer/ColorPickerButton" to="." method="_on_color_picker_closed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/HBoxContainerControl/DetachButton" to="." method="_on_button_detach_pressed"]
[connection signal="button_clicked" from="VBoxContainer/IndexClass/IndexTree" to="VBoxContainer/IndexClass/IndexTree" method="_on_button_clicked"]
[connection signal="item_activated" from="VBoxContainer/IndexClass/IndexTree" to="VBoxContainer/IndexClass/IndexTree" method="_on_item_activated"]
[connection signal="item_edited" from="VBoxContainer/IndexClass/IndexTree" to="VBoxContainer/IndexClass/IndexTree" method="_on_item_edited"]
[connection signal="multi_selected" from="VBoxContainer/IndexClass/IndexTree" to="VBoxContainer/IndexClass/IndexTree" method="_on_multi_selected"]
[connection signal="node_added" from="VBoxContainer/IndexClass/IndexTree" to="VBoxContainer/IndexClass/IndexTree" method="_on_node_added"]
[connection signal="node_selected" from="VBoxContainer/IndexClass/IndexTree" to="." method="_on_index_tree_node_selected"]
[connection signal="nothing_selected" from="VBoxContainer/IndexClass/IndexTree" to="VBoxContainer/IndexClass/IndexTree" method="_on_nothing_selected"]
[connection signal="updated" from="VBoxContainer/IndexClass/IndexTree" to="." method="_on_index_tree_updated"]
[connection signal="updated" from="VBoxContainer/IndexClass/IndexTree" to="VBoxContainer/IndexClass/IndexTree" method="rectify_class_tree"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/HBoxContainer/ConfirmSubtitles" to="." method="_on_confirm_subtitles"]
